<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Birth Year Parameter' datatype='integer' name='[Birth Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1885'>
        <calculation class='tableau' formula='1885' />
        <range max='2019' min='1885' />
      </column>
      <column caption='HourlyUsage' datatype='datetime' default-format='*AMPM h:' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-28 23:56:00#'>
        <calculation class='tableau' formula='#2019-02-28 23:56:00#' />
        <range max='#2019-02-28 23:56:00#' min='#2017-01-01 00:21:32#' />
      </column>
      <column caption='Top Station Start' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Merged_CitiBike_trip (citybike)' inline='true' name='federated.0wv7p0t1o2g9an19crl340olj3jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yoga900' name='sqlserver.1xhw39m12rl0v71cwxdhm1fuj3sg'>
            <connection authentication='sspi' class='sqlserver' dbname='citybike' odbc-native-protocol='yes' one-time-sql='' server='yoga900' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1xhw39m12rl0v71cwxdhm1fuj3sg' name='Merged_CitiBike_trip' table='[dbo].[Merged_CitiBike_trip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripDuration]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopTime]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikes Needing Repair' datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BikeID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;15,380, 16,258, 19,418 and 7 more&quot;'>
            <value>15380</value>
            <value>16258</value>
            <value>19418</value>
            <value>21418</value>
            <value>23787</value>
            <value>23877</value>
            <value>25120</value>
            <value>25522</value>
            <value>25786</value>
            <value>26148</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Bike ID' datatype='integer' datatype-customized='true' name='[BikeID]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Birth Year]' role='dimension' type='ordinal' />
      <column caption='Season' datatype='string' name='[Calculation_1018376513883774979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([StartTime]) = 12) or&#13;&#10;&#13;&#10;   (Month([StartTime]) = 1) or &#13;&#10;   (Month([StartTime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 3) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 4) or &#13;&#10;    (Month([StartTime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;    &#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 6)  or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 7) or &#13;&#10;    (Month([StartTime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 9) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 10) or &#13;&#10;    (Month([StartTime]) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MatchHour' datatype='boolean' name='[Calculation_1018376513888137221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[StartTime] )=DATEPART(&apos;hour&apos;,[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='CountD' caption='subset Labels Top/Bot Start' datatype='string' name='[Calculation_325666596576743424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Station Start]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Start Stations&quot;&#13;&#10;ELSEIF [Top N Station Start (copy)]&#13;&#10;THEN &quot;Bottom &quot; + str([Parameters].[Parameter 2]) + &quot; Start Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Male_Female' datatype='string' name='[Calculation_325666596606459905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Gender] = 1 then&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF  [Gender] = 2 then&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_325666596610838530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([StartTime])-[Birth Year]' />
      </column>
      <column caption='Duration In Minutes' datatype='real' name='[Calculation_325666596614881283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TripDuration]/60' />
      </column>
      <column caption='MilesRidden' datatype='real' name='[Calculation_325666596619960324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([TripDuration])/3600)*7.456' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[End Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Hours (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Start Time (copy)' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Start Time (copy)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Start Station ID]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='*00000' name='[Start Station Latitude (copy)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[Start Station Latitude]' />
      </column>
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' datatype-customized='true' default-format='*00000' name='[Start Station Longitude (copy)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[Start Station Longitude]' />
      </column>
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='datetime' name='[Start Time (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[StartTime]' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Stop Time' datatype='datetime' name='[StopTime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trip Duration' datatype='real' datatype-customized='true' name='[TripDuration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='subset Labels Bottom End Stations' datatype='string' name='[subset Labels Top/Bot Start (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bottom N Station Stop]&#13;&#10;THEN &quot;Bottom &quot; + str([Parameters].[Parameter 2]) + &quot; END Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[Bottom N Station Stop]' derivation='InOut' name='[io:Bottom N Station Stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Station Start]' derivation='InOut' name='[io:Top 10 Station Start:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_325666596606459905]' derivation='None' name='[none:Calculation_325666596606459905:nk]' pivot='key' type='nominal' />
      <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
      <column-instance column='[StartTime]' derivation='Year' name='[yr:StartTime:ok]' pivot='key' type='ordinal' />
      <group caption='Bottom N Station Stop' name='[Bottom N Station Stop]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[End Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Station Start' name='[Top 10 Station Start]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Station Start' name='[Top N Station Start (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.430364' group-percentage='0.0803011' measure-ordering='alphabetic' measure-percentage='0.410289' parameter-percentage='0.0790464' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='HourlyUsage' datatype='datetime' default-format='*AMPM h:' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-28 23:56:00#'>
          <calculation class='tableau' formula='#2019-02-28 23:56:00#' />
          <range max='#2019-02-28 23:56:00#' min='#2017-01-01 00:21:32#' />
        </column>
        <column caption='Top Station Start' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='10.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance in Miles A Bike is Ridden'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column aggregation='CountD' caption='Bike ID' datatype='integer' datatype-customized='true' name='[BikeID]' role='measure' type='quantitative' />
            <column caption='MilesRidden' datatype='real' name='[Calculation_325666596619960324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TripDuration])/3600)*7.456' />
            </column>
            <column aggregation='CountD' caption='Trip Duration' datatype='real' datatype-customized='true' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_325666596619960324]' derivation='Avg' name='[avg:Calculation_325666596619960324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BikeID]' derivation='None' name='[none:BikeID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[avg:Calculation_325666596619960324:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:BikeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' datatype-customized='true' name='[Birth Year]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_325666596610838530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year([StartTime])-[Birth Year]' />
            </column>
            <column caption='Duration In Minutes' datatype='real' name='[Calculation_325666596614881283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TripDuration]/60' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Trip Duration' datatype='real' datatype-customized='true' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_325666596614881283]' derivation='Avg' name='[avg:Calculation_325666596614881283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_325666596610838530]' derivation='None' name='[none:Calculation_325666596610838530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Birth Year:ok]'>
            <groupfilter from='1857' function='range' level='[none:Birth Year:ok]' to='2002' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Birth Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[avg:Calculation_325666596614881283:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596610838530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes With Repair Possibilites'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column caption='Bikes Needing Repair' datatype='string' name='[Bike ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BikeID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;15,380, 16,258, 19,418 and 7 more&quot;'>
                  <value>15380</value>
                  <value>16258</value>
                  <value>19418</value>
                  <value>21418</value>
                  <value>23787</value>
                  <value>23877</value>
                  <value>25120</value>
                  <value>25522</value>
                  <value>25786</value>
                  <value>26148</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Bike ID' datatype='integer' datatype-customized='true' name='[BikeID]' role='measure' type='quantitative' />
            <column caption='MilesRidden' datatype='real' name='[Calculation_325666596619960324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([TripDuration])/3600)*7.456' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Trip Duration' datatype='real' datatype-customized='true' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[BikeID]' derivation='None' name='[none:BikeID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_325666596619960324]' derivation='Sum' name='[sum:Calculation_325666596619960324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Year-Trunc' name='[tyr:StartTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartTime]' derivation='Year' name='[yr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[Bike ID (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bike ID (group)]' />
              <groupfilter function='member' level='[Bike ID (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[yr:StartTime:ok]'>
            <groupfilter function='level-members' level='[yr:StartTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[yr:StartTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[tyr:StartTime:ok]' />
              <text column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Calculation_325666596619960324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Calculation_325666596619960324:qk]</rows>
        <cols>([federated.0wv7p0t1o2g9an19crl340olj3jb].[Bike ID (group)] / ([federated.0wv7p0t1o2g9an19crl340olj3jb].[none:BikeID:ok] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[tyr:StartTime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations For Journey END'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Station Start' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bottom N Station Stop]' derivation='InOut' name='[io:Bottom N Station Stop:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subset Labels Top/Bot Start (copy)]' derivation='None' name='[none:subset Labels Top/Bot Start (copy):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='subset Labels Bottom End Stations' datatype='string' name='[subset Labels Top/Bot Start (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bottom N Station Stop]&#13;&#10;THEN &quot;Bottom &quot; + str([Parameters].[Parameter 2]) + &quot; END Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:End Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;Greenwich Ave &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;Cleveland Pl &amp; Spring St&quot;</bucket>
              <bucket>&quot;Carmine St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 24 St&quot;</bucket>
              <bucket>&quot;Central Park S &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;W 18 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;South End Ave &amp; Liberty St&quot;</bucket>
              <bucket>&quot;W 31 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;W 38 St &amp; 8 Ave&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:subset Labels Top/Bot Start (copy):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subset Labels Top/Bot Start (copy):nk]' />
              <groupfilter function='member' level='[none:subset Labels Top/Bot Start (copy):nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[io:Bottom N Station Stop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wv7p0t1o2g9an19crl340olj3jb].[io:Bottom N Station Stop:nk] / ([federated.0wv7p0t1o2g9an19crl340olj3jb].[none:subset Labels Top/Bot Start (copy):nk] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[none:End Station Name:nk]))</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Outreach for Female Participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column caption='Male_Female' datatype='string' name='[Calculation_325666596606459905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] = 1 then&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF  [Gender] = 2 then&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_325666596606459905]' derivation='None' name='[none:Calculation_325666596606459905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Year-Trunc' name='[tyr:StartTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596606459905:nk]'>
            <groupfilter function='member' level='[none:Calculation_325666596606459905:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596606459905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596606459905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[tyr:StartTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender: Male vs Female Participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column caption='Male_Female' datatype='string' name='[Calculation_325666596606459905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] = 1 then&#13;&#10;&quot;Male&quot;&#13;&#10;ELSEIF  [Gender] = 2 then&#13;&#10;&quot;Female&quot;&#13;&#10;ELSE&#13;&#10;&quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_325666596606459905]' derivation='None' name='[none:Calculation_325666596606459905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596606459905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]</rows>
        <cols>([federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596606459905:nk] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596606459905:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Recorded Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Year' name='[yr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[yr:StartTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer/Winter( Seasonal) Usage by Time in Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HourlyUsage' datatype='datetime' default-format='*AMPM h:' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-28 23:56:00#'>
              <calculation class='tableau' formula='#2019-02-28 23:56:00#' />
              <range max='#2019-02-28 23:56:00#' min='#2017-01-01 00:21:32#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column caption='Season' datatype='string' name='[Calculation_1018376513883774979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([StartTime]) = 12) or&#13;&#10;&#13;&#10;   (Month([StartTime]) = 1) or &#13;&#10;   (Month([StartTime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 3) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 4) or &#13;&#10;    (Month([StartTime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;    &#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 6)  or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 7) or &#13;&#10;    (Month([StartTime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 9) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 10) or &#13;&#10;    (Month([StartTime]) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MatchHour' datatype='boolean' name='[Calculation_1018376513888137221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[StartTime] )=DATEPART(&apos;hour&apos;,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='datetime' name='[Hours (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Start Time (copy)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Start Time (copy)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hours' datatype='datetime' name='[Start Time (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[StartTime]' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Trip Duration' datatype='real' datatype-customized='true' name='[TripDuration]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TripDuration]' derivation='CountD' name='[ctd:TripDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours (Days)]' derivation='Hour' name='[hr:Hours (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartTime]' derivation='Hour' name='[hr:StartTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1018376513883774979]' derivation='None' name='[none:Calculation_1018376513883774979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376513888137221]' derivation='None' name='[none:Calculation_1018376513888137221:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime]' derivation='Quarter' name='[qr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[hr:Hours (Days):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:Hours (Days):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513883774979:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1018376513883774979:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_1018376513883774979:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513888137221:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1018376513888137221:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok]' direction='ASC' measure-to-sort-by='[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[hr:Hours (Days):ok]</column>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513888137221:nk]</column>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513883774979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513883774979:nk]' />
              <text column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[ctd:TripDuration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0wv7p0t1o2g9an19crl340olj3jb].[hr:StartTime:ok] / ([federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513883774979:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Growth In Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[StartTime]' derivation='Quarter' name='[qr:StartTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartTime]' derivation='Year' name='[yr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>([federated.0wv7p0t1o2g9an19crl340olj3jb].[yr:StartTime:ok] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Location for Trip End'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:End Station Name:nk]'>
            <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>485396</max>
          </filter>
          <slices>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:End Station Name:nk]</column>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
              <size column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
              <text column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Locations of Trip Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>491343</max>
          </filter>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Start Station Name:nk]</column>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
              <size column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
              <text column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Start Station Name:nk]' />
              <tooltip column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Customer Vs Subscriber Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime]' derivation='Quarter-Trunc' name='[tqr:StartTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:UserType:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserType:nk]' />
              <groupfilter function='member' level='[none:UserType:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:UserType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[tqr:StartTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom 10 Stations For Journey Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Station Start' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column aggregation='CountD' caption='subset Labels Top/Bot Start' datatype='string' name='[Calculation_325666596576743424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Station Start]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Start Stations&quot;&#13;&#10;ELSEIF [Top N Station Start (copy)]&#13;&#10;THEN &quot;Bottom &quot; + str([Parameters].[Parameter 2]) + &quot; Start Stations&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Station Start]' derivation='InOut' name='[io:Top 10 Station Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_325666596576743424]' derivation='None' name='[none:Calculation_325666596576743424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596576743424:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_325666596576743424:nk]' />
              <groupfilter function='member' level='[none:Calculation_325666596576743424:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Start Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 Ave &amp; E 15 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 16 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 18 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 30 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 44 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 62 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 68 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 78 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 94 St&quot;</bucket>
              <bucket>&quot;1 Pl &amp; Clinton St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; 9 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 31 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 99 St&quot;</bucket>
              <bucket>&quot;2 Ave  &amp; E 104 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 105 St&quot;</bucket>
              <bucket>&quot;3 Ave &amp; 14 St&quot;</bucket>
              <bucket>&quot;3 Ave &amp; E 62 St&quot;</bucket>
              <bucket>&quot;3 Ave &amp; E 71 St&quot;</bucket>
              <bucket>&quot;3 Ave &amp; E 72 St&quot;</bucket>
              <bucket>&quot;3 Ave &amp; E 100 St&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[io:Top 10 Station Start:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wv7p0t1o2g9an19crl340olj3jb].[io:Top 10 Station Start:nk] / ([federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_325666596576743424:nk] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Start Station Name:nk]))</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Popular Station Start /End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
      </datasources>
      <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
        <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
        <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Popular Locations of Trip Start' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Popular Location for Trip End' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35812' id='8' name='Popular Locations of Trip Start' param='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Start Station Name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Popular Locations of Trip Start' pane-specification-id='1' param='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='36812'>
              </zone>
              <zone h='18250' id='10' name='Popular Locations of Trip Start' pane-specification-id='1' param='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='44937'>
              </zone>
              <zone h='35813' id='12' name='Popular Location for Trip End' param='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:End Station Name:nk]' type='filter' w='16000' x='83200' y='63187'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
