<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HourlyUsage' datatype='datetime' default-format='*AMPM h:' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-28 23:56:00#'>
        <calculation class='tableau' formula='#2019-02-28 23:56:00#' />
        <range max='#2019-02-28 23:56:00#' min='#2017-01-01 00:21:32#' />
      </column>
    </datasource>
    <datasource caption='Merged_CitiBike_trip (citybike)' inline='true' name='federated.0wv7p0t1o2g9an19crl340olj3jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yoga900' name='sqlserver.1xhw39m12rl0v71cwxdhm1fuj3sg'>
            <connection authentication='sspi' class='sqlserver' dbname='citybike' odbc-native-protocol='yes' one-time-sql='' server='yoga900' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1xhw39m12rl0v71cwxdhm1fuj3sg' name='Merged_CitiBike_trip' table='[dbo].[Merged_CitiBike_trip]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripDuration]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopTime]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeID]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Merged_CitiBike_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Bike ID' datatype='integer' datatype-customized='true' name='[BikeID]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Calculation_1018376513883774979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([StartTime]) = 12) or&#13;&#10;&#13;&#10;   (Month([StartTime]) = 1) or &#13;&#10;   (Month([StartTime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 3) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 4) or &#13;&#10;    (Month([StartTime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;    &#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 6)  or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 7) or &#13;&#10;    (Month([StartTime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 9) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 10) or &#13;&#10;    (Month([StartTime]) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MatchHour' datatype='boolean' name='[Calculation_1018376513888137221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[StartTime] )=DATEPART(&apos;hour&apos;,[Parameters].[Parameter 1])' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[End Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Hours (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Start Time (copy)' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Start Time (copy)])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Start Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Hours' datatype='datetime' name='[Start Time (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[StartTime]' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Stop Time' datatype='datetime' name='[StopTime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Trip Duration' datatype='real' datatype-customized='true' name='[TripDuration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
      <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541724' measure-ordering='alphabetic' measure-percentage='0.316005' parameter-percentage='0.142271' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='HourlyUsage' datatype='datetime' default-format='*AMPM h:' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-28 23:56:00#'>
          <calculation class='tableau' formula='#2019-02-28 23:56:00#' />
          <range max='#2019-02-28 23:56:00#' min='#2017-01-01 00:21:32#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Recorded Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime]' derivation='Year' name='[yr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[yr:StartTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer/Winter( Seasonal) Usage by Time in Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HourlyUsage' datatype='datetime' default-format='*AMPM h:' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-28 23:56:00#'>
              <calculation class='tableau' formula='#2019-02-28 23:56:00#' />
              <range max='#2019-02-28 23:56:00#' min='#2017-01-01 00:21:32#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column caption='Season' datatype='string' name='[Calculation_1018376513883774979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([StartTime]) = 12) or&#13;&#10;&#13;&#10;   (Month([StartTime]) = 1) or &#13;&#10;   (Month([StartTime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 3) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 4) or &#13;&#10;    (Month([StartTime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;    &#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 6)  or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 7) or &#13;&#10;    (Month([StartTime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;    (Month([StartTime]) = 9) or&#13;&#10;&#13;&#10;    (Month([StartTime]) = 10) or &#13;&#10;    (Month([StartTime]) = 11) then &apos;Fall&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MatchHour' datatype='boolean' name='[Calculation_1018376513888137221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[StartTime] )=DATEPART(&apos;hour&apos;,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='datetime' name='[Hours (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Start Time (copy)' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Start Time (copy)])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hours' datatype='datetime' name='[Start Time (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[StartTime]' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours (Days)]' derivation='Hour' name='[hr:Hours (Days):ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartTime]' derivation='Hour' name='[hr:StartTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1018376513883774979]' derivation='None' name='[none:Calculation_1018376513883774979:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376513888137221]' derivation='None' name='[none:Calculation_1018376513888137221:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime]' derivation='Quarter' name='[qr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[hr:Hours (Days):ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:Hours (Days):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513883774979:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376513883774979:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513888137221:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1018376513888137221:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok]' direction='ASC' measure-to-sort-by='[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[hr:Hours (Days):ok]</column>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513888137221:nk]</column>
            <column>[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513883774979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0wv7p0t1o2g9an19crl340olj3jb].[hr:StartTime:ok] / ([federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[none:Calculation_1018376513883774979:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Growth In Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[StartTime]' derivation='Quarter' name='[qr:StartTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartTime]' derivation='Year' name='[yr:StartTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>([federated.0wv7p0t1o2g9an19crl340olj3jb].[yr:StartTime:ok] / [federated.0wv7p0t1o2g9an19crl340olj3jb].[qr:StartTime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Customer Vs Subscriber Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_CitiBike_trip (citybike)' name='federated.0wv7p0t1o2g9an19crl340olj3jb' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv7p0t1o2g9an19crl340olj3jb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[UserType]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UserType]' derivation='None' name='[none:UserType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime]' derivation='Quarter-Trunc' name='[tqr:StartTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:UserType:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UserType:nk]' />
              <groupfilter function='member' level='[none:UserType:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv7p0t1o2g9an19crl340olj3jb].[none:UserType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv7p0t1o2g9an19crl340olj3jb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0wv7p0t1o2g9an19crl340olj3jb].[tqr:StartTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations For Journey Start'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
